# OnlineShopForHomeAndGarden

./: Dockerfile  pom.xml
docker/app/: docker-compose.app.yml
docker/db/dev/: docker-compose.db-dev.yml  schema-dev.sql
docker/db/prod/: docker-compose.db-prod.yml  schema-prod.sql
docker/db/test/: docker-compose.db-test.yml  schema-test.sql
docs/: LogAndPass.md  docker.md
docs/db/: OnlineShopApp.mwb
src/main/java/de/telran/onlineshopforhomeandgarden1/: OnlineShopForHomeAndGarden1Application.java
src/main/java/de/telran/onlineshopforhomeandgarden1/aspect/: LoggerAspect.java
src/main/java/de/telran/onlineshopforhomeandgarden1/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/de/telran/onlineshopforhomeandgarden1/controller/: AuthController.java  CartController.java  CartItemController.java  CategoryController.java  FavoriteController.java  OrderController.java  OrderItemController.java  ProductController.java  UserController.java
src/main/java/de/telran/onlineshopforhomeandgarden1/dto/: CartDto.java  CartItemDto.java  CategoryDto.java  CategoryRequestDto.java  FavoriteDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java  UserDto.java
src/main/java/de/telran/onlineshopforhomeandgarden1/dto/ProductRequestDto/: ProductRequestDto.java
src/main/java/de/telran/onlineshopforhomeandgarden1/dto/RequestDto/: ProductRequestDto.java
src/main/java/de/telran/onlineshopforhomeandgarden1/dto/request/: CartItemRequestDto.java  CartRequestDto.java  CategoryRequestDto.java  JwtRequest.java  JwtRequestRefresh.java  OrderItemRequestDto.java  OrderRequestDto.java  ProductRequestDto.java  UserRequestDto.java
src/main/java/de/telran/onlineshopforhomeandgarden1/dto/response/: CartItemResponseDto.java  CartResponseDto.java  CategoryResponseDto.java  FavoriteResponseDto.java  JwtResponse.java  OrderItemResponseDto.java  OrderResponseDto.java  ProductResponseDto.java  ProductWithDiscountPriceResponseDto.java  ProductWithPriceResponseDto.java  UserResponseDto.java
src/main/java/de/telran/onlineshopforhomeandgarden1/entity/: Cart.java  CartItem.java  Category.java  Favorite.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/de/telran/onlineshopforhomeandgarden1/entity/enums/: Role.java
src/main/java/de/telran/onlineshopforhomeandgarden1/enums/: DeliveryMethod.java  Periods.java  Role.java  Status.java
src/main/java/de/telran/onlineshopforhomeandgarden1/exception/: CannotDeleteOrderException.java  CannotDeleteProductException.java  IllegalOperationInCartException.java  OrderExceptionHandler.java
src/main/java/de/telran/onlineshopforhomeandgarden1/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/de/telran/onlineshopforhomeandgarden1/mapper/: CartItemMapper.java  CartMapper.java  CategoryMapper.java  FavoriteMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/de/telran/onlineshopforhomeandgarden1/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  FavoriteRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/de/telran/onlineshopforhomeandgarden1/scheduler/: DeliveryStatusScheduler.java
src/main/java/de/telran/onlineshopforhomeandgarden1/security/: AuthService.java  JwtAuthentication.java  JwtFilter.java  JwtProvider.java  JwtUtils.java
src/main/java/de/telran/onlineshopforhomeandgarden1/service/: CartItemService.java  CartService.java  CategoryService.java  FavoriteService.java  OrderItemService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: ValidationMessages.properties  application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j2.xml
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/migrations/: 001_schema.sql  002_data.sql  003_fix_products.sql  004_update_data_discount_price_products.sql  005_fix_product_name_camomile.sql  006_add_product_for_test.sql  007_add_orders_for_test_order_repository.sql  008_add_free_products.sql  009_update_password_hash.sql
src/test/java/de/telran/onlineshopforhomeandgarden1/: IntegrationTest.java  IntegrationTestAdmin.java  OnlineShopForHomeAndGarden1ApplicationTests.java  WithMockJwtAuthentication.java
src/test/java/de/telran/onlineshopforhomeandgarden1/controller/: CartControllerTest.java  CategoryControllerTest.java  FavoriteControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  UserControllerTest.java
src/test/java/de/telran/onlineshopforhomeandgarden1/repository/: OrderRepositoryTest.java  ProductRepositoryTest.java
src/test/java/de/telran/onlineshopforhomeandgarden1/service/: CartServiceTest.java  CategoryServiceTest.java  FavoriteServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
